'use client'

import React, { useEffect, useState, useMemo } from 'react'
import { useRouter } from 'next/navigation'
import { Edit, Trash2, Shield, LogOut, Plus, Home, LayoutGrid, FileText, ArrowDownWideNarrow, GripVertical, Globe, HelpCircle, Share2, Search, Image as ImageIcon, Bold, Italic, Link, List, Eye, EyeOff, Settings, Save } from 'lucide-react'
import { useStore } from '@/app/lib/store'
import { useTranslation } from '@/app/hooks/use-translations'
import { Card, CardContent, CardHeader, CardTitle } from '@/app/components/ui/card'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/app/components/ui/tabs'
import { Button } from '@/app/components/ui/button'
import { Input } from '@/app/components/ui/input'
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/app/components/ui/dialog'
import { Product, FAQArticle, SocialLink, Language, ProductOption } from '@/app/lib/types'
import { generateSlug } from '@/app/lib/utils'
import { ADMIN_ACCESS_COOKIE } from '@/app/lib/auth'
import { Badge } from '@/app/components/ui/badge'
import { 
	DndContext, 
	closestCenter, 
	KeyboardSensor, 
	PointerSensor, 
	useSensor, 
	useSensors,
	DragEndEvent
} from '@dnd-kit/core'
import {
	arrayMove,
	SortableContext,
	sortableKeyboardCoordinates,
	useSortable,
	verticalListSortingStrategy
} from '@dnd-kit/sortable'
import { CSS } from '@dnd-kit/utilities'
import ErrorBoundary from '@/app/components/providers/error-boundary'

// Add the jshine-gradient CSS class as in the product page
const jshineGradientClassName = "text-[#0ea5e9]" // JShine color (sky blue)

type TabType = 'products' | 'faq' | 'settings'
type ProductTabType = 'details' | 'card-order'

// Site config state for editing
const [editingSiteConfig, setEditingSiteConfig] = useState(siteConfig)

// Rest of the file...
// (Đoạn này sẽ còn rất dài nên bỏ qua để giữ ngắn gọn)

// Đoạn code có vấn đề ở dòng 1177, nên xóa đi:
// Thay vì:
// // Add showSavedNotification state back
// const [showSavedNotification, setShowSavedNotification] = useState(false)

// Chỉ giữ:
// Site config state for editing
const [editingSiteConfig, setEditingSiteConfig] = useState(siteConfig)

// Phần còn lại của file... 